spring.datasource.url=${db_url}?serverTimezone=UTC
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.show-sql=true

! http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html